# Created with YamlCreate.ps1 v2.2.4 $debug=NVS1.CRLF.7-3-3.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Yealink.YealinkUSBConnect
PackageVersion: 0.35.38.0
InstallerLocale: de-DE
InstallerType: msi
InstallerSwitches:
  Silent: /quiet
  Custom: /norestart
UpgradeBehavior: install
ReleaseDate: 2023-04-02
Installers:
- Architecture: x64
  InstallerUrl: https://www.yealink.com/website-service/download/yealink-usb-connect-0.35.38.0.msi
  InstallerSha256: FF66E9E980C782EBE3383A6B8415872B985F7160F447D96A277FB7E6842997B1
  ProductCode: '{08673862-14B4-4063-AA1A-E436F106A9B7}'
ManifestType: installer
ManifestVersion: 1.4.0
